# ECommerce_Project

./: ECommerce_Project.sln  README.md
ECommerce_Project/: App.xaml  App.xaml.cs  ECommerce_Project.csproj  appsettings.json
ECommerce_Project/Command/: RelayCommand.cs
ECommerce_Project/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CogwheelSpinner.cs
ECommerce_Project/Converters/: BoolToDataTemplateConverter.cs  CoverImageBorderConverter.cs
ECommerce_Project/Entity/Abstractions/: Person.cs
ECommerce_Project/Entity/Models/: Admin.cs  AppDataContext.cs  Category.cs  Order.cs  Product.cs  ProductView.cs  User.cs
ECommerce_Project/Services/: MailService.cs  NotifyPropertyChangedService.cs  PdfSaverService.cs
ECommerce_Project/ViewModels/AdminViewModels/: AdminCategoryPageViewModel.cs  AdminCustomersPageViewModel.cs  AdminDashboardPageViewModel.cs  AdminEditProductImagesWindowViewModel.cs  AdminHomePageViewModel.cs  AdminOrderPageViewModel.cs  AdminProductPageViewModel.cs
ECommerce_Project/ViewModels/CommonViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs
ECommerce_Project/ViewModels/UserViewModels/: RateProductWindowViewModel.cs  SignUpPageViewModel.cs  UserDasboardPageViewModel.cs  UserFavouritesPageViewModel.cs  UserHomePageViewModel.cs  UserOrderPageViewModel.cs  UserPaymentPageViewModel.cs  UserProductWindowViewModel.cs  UserProfilePageViewModel.cs  UserShoppingCartPageViewModel.cs
ECommerce_Project/Views/AdminViews/: AdminCategoryPageView.xaml  AdminCategoryPageView.xaml.cs  AdminCustomersPageView.xaml  AdminCustomersPageView.xaml.cs  AdminDashboardPageView.xaml  AdminDashboardPageView.xaml.cs  AdminEditProductImagesWindowView.xaml  AdminEditProductImagesWindowView.xaml.cs  AdminHomePageView.xaml  AdminHomePageView.xaml.cs  AdminOrderPageView.xaml  AdminOrderPageView.xaml.cs  AdminProductPageView.xaml  AdminProductPageView.xaml.cs
ECommerce_Project/Views/CommonViews/: AnimationPageView.xaml  AnimationPageView.xaml.cs  LoadingWindowView.xaml  LoadingWindowView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs
ECommerce_Project/Views/UserViews/: RateProductWindowView.xaml  RateProductWindowView.xaml.cs  SignUpPageView.xaml  SignUpPageView.xaml.cs  UserDashboardPageView.xaml  UserDashboardPageView.xaml.cs  UserFavouritesPageView.xaml  UserFavouritesPageView.xaml.cs  UserHomePageView.xaml  UserHomePageView.xaml.cs  UserOrderPageView.xaml  UserOrderPageView.xaml.cs  UserPaymentPageView.xaml  UserPaymentPageView.xaml.cs  UserProductWindowView.xaml  UserProductWindowView.xaml.cs  UserProfilePageView.xaml  UserProfilePageView.xaml.cs  UserShoppingCartPageView.xaml  UserShoppingCartPageView.xaml.cs
